##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#  Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf 
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIE3TCCA8WgAwIBAgIUUXvJYKawKgO9RMMtZ4sQlJy2yu4wDQYJKoZIhvcNAQEL
BQAwgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MB4XDTIxMDUxNDEzMzU0OVoXDTMxMDUxMjEzMzU0
OVowgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAqCaux9Zy0fPn+YPN01sH8qxIqBxRrKbMJzCFtiLmXtaPe/1TUTVLYuOiwPhS
/b83UsrUFRXw8NsShp9/2f3xIUbxodXwfCXHSzQgAz5wLdRuhWA4x2tdYe+RIYRr
1MBRwuzUFJm3bcXsJQm12JR8l865VjgJLfT74IBEkHQIZK5pVkKh6T46ow4rQCMr
ZAEpTh1+tB/iN1Zs4gWKcRmNQ+0KuF7Pp/8jH28121DACOsG/eHrbW1KZQ2wplXm
y9A5LAG2oVtVtehXLSTpH60bXlh6nbfM/9FSBg8nFrKQvmd9RL78gieF4+ox2iUb
nVAHIkaNR46LGWlbYitpx3gX2QIDAQABo4IBETCCAQ0wHQYDVR0OBBYEFMf8Qu7Z
80svU9wVQzrC+NnSoustMIHdBgNVHSMEgdUwgdKAFMf8Qu7Z80svU9wVQzrC+NnS
oustoYGjpIGgMIGdMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcT
BFJvbWUxDzANBgNVBAoTBlBORC0wNzEQMA4GA1UECxMHYW1jZS0wNzESMBAGA1UE
AxMJUE5ELTA3IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKjAoBgkqhkiG9w0BCQEWG2J1
bmdhcm8uMTc5OTE5NUB1bmlyb21hMS5pdIIUUXvJYKawKgO9RMMtZ4sQlJy2yu4w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAlgk59fBT2ypytNbDjfi+
/DQR+7pFr1fQPMR8FXHFWnQgxoTLjL6EoUT+GDTyxxSclUHsM4gwBZItqmZu6g5j
Ad2UgZbbM+vxbBLwLwVjWk5ug1PyWSpsXhsHIuclmInKj6yqQ82nRCsR9fNKTg/N
GsnVry14q5aE89O1YvssF/PHqz3/B0e/r5B6J+qxAwy9IRMr7QFoboIwf8tXaqHw
8lJqhqLvMoBqptsPNbnE9uDRl6uMF4dAYgYPT7KR1jIgLkuNd5vytMjRA2HMzkpI
vzPgnJKxndWUvtX/OtUQWygcP7gTg5hqlfwnrNEGnFIf7OMv4MPz4Jbqbooy0ta6
KQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Validity
            Not Before: May 14 13:40:52 2021 GMT
            Not After : May 12 13:40:52 2031 GMT
        Subject: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=becca1/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:de:99:5d:f6:41:5f:93:17:07:d6:16:83:c2:06:
                    f6:5f:46:22:b9:bb:19:79:3d:e0:65:60:9e:d6:58:
                    ca:fd:fc:d8:c2:c4:11:bb:6b:83:cc:93:b0:b2:2a:
                    56:2f:8e:3a:21:47:66:79:bd:f9:df:f4:90:10:f3:
                    6a:dd:85:a9:cc:88:5a:66:d1:b4:55:8f:13:4e:58:
                    b7:33:99:7e:7d:c7:c2:81:dd:a8:78:d4:9f:d8:0a:
                    bc:8a:bd:ac:8c:71:a6:9f:ea:12:38:94:14:75:26:
                    8e:d8:e3:17:b8:32:c8:9f:fe:36:5f:9e:7f:8e:4c:
                    0a:3e:2b:57:f0:07:75:a1:91:19:2c:ec:d0:2b:26:
                    e0:43:76:42:71:58:6c:1d:e8:15:3e:01:9b:f8:71:
                    d0:0d:94:69:9f:4c:58:2f:2f:d1:1a:84:c7:ed:93:
                    57:ad:24:80:0c:e4:77:d4:b9:49:ee:53:03:57:4b:
                    cb:59:d0:fd:82:6b:87:90:a6:85:30:87:ca:2e:33:
                    6f:8f:d2:30:5c:eb:95:2d:d1:03:5b:92:a4:c9:b5:
                    69:1c:fc:ed:12:0c:c7:70:78:ff:da:90:d2:01:45:
                    c9:68:f5:14:c0:f7:69:83:7a:b9:13:f9:1d:ca:83:
                    dc:88:c9:fc:c8:ae:54:e8:fe:1c:43:bc:e4:21:6d:
                    4b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                00:69:32:EF:AF:D8:CA:8C:10:7F:2E:3C:CE:D1:52:87:74:C2:94:0B
            X509v3 Authority Key Identifier: 
                keyid:C7:FC:42:EE:D9:F3:4B:2F:53:DC:15:43:3A:C2:F8:D9:D2:A2:EB:2D
                DirName:/C=IT/ST=RM/L=Rome/O=PND-07/OU=amce-07/CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
                serial:51:7B:C9:60:A6:B0:2A:03:BD:44:C3:2D:67:8B:10:94:9C:B6:CA:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:becca1
    Signature Algorithm: sha256WithRSAEncryption
         a1:28:f4:d9:88:96:8e:c9:7c:02:55:80:bd:bd:70:47:dd:63:
         8b:20:f2:75:0e:f2:b4:cb:e4:f0:cc:1d:12:9d:99:f9:53:ca:
         87:0f:94:99:f2:90:6a:99:14:ea:94:59:74:c5:ff:9c:42:ff:
         9b:2c:aa:ba:34:3b:c2:d2:c0:4d:92:f7:43:d6:dc:c4:8e:79:
         d3:80:dd:22:9b:ea:95:24:dc:71:af:a5:07:a7:6b:f4:fd:9e:
         cb:86:8c:fd:09:6c:0d:8b:2d:f4:46:62:d8:dc:5b:bb:c0:fc:
         b4:75:56:84:50:fc:3f:2c:a1:a3:96:ee:f7:2e:b9:e9:28:7a:
         3c:de:9b:0c:dc:4f:a4:a3:21:c0:0e:71:e7:9b:d1:4c:21:bc:
         64:51:bd:85:d5:22:9c:8a:39:c5:31:44:86:80:40:07:5f:8c:
         c9:9b:ef:16:e0:3f:60:5f:96:b9:cb:34:15:33:70:69:18:48:
         2f:ba:aa:06:f8:57:db:2b:37:68:f4:5a:2b:88:ca:30:9c:2e:
         c0:64:8b:7d:43:78:b5:ad:a1:2a:88:45:4b:78:9f:34:5f:91:
         75:dd:06:45:5f:64:8c:0c:f7:d1:fd:4b:96:81:f4:5f:92:b4:
         09:da:97:77:ab:cb:e6:90:4a:53:eb:71:fa:eb:29:1d:49:eb:
         c3:bc:74:03
-----BEGIN CERTIFICATE-----
MIIFKDCCBBCgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxEjAQBgNVBAMTCVBORC0wNyBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSowKAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVAdW5pcm9tYTEuaXQw
HhcNMjEwNTE0MTM0MDUyWhcNMzEwNTEyMTM0MDUyWjCBmjELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxDzANBgNVBAMTBmJlY2NhMTEPMA0GA1UEKRMGc2VydmVy
MSowKAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVAdW5pcm9tYTEuaXQwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDemV32QV+TFwfWFoPCBvZfRiK5
uxl5PeBlYJ7WWMr9/NjCxBG7a4PMk7CyKlYvjjohR2Z5vfnf9JAQ82rdhanMiFpm
0bRVjxNOWLczmX59x8KB3ah41J/YCryKvayMcaaf6hI4lBR1Jo7Y4xe4Msif/jZf
nn+OTAo+K1fwB3WhkRks7NArJuBDdkJxWGwd6BU+AZv4cdANlGmfTFgvL9EahMft
k1etJIAM5HfUuUnuUwNXS8tZ0P2Ca4eQpoUwh8ouM2+P0jBc65Ut0QNbkqTJtWkc
/O0SDMdweP/akNIBRclo9RTA92mDerkT+R3Kg9yIyfzIrlTo/hxDvOQhbUvDAgMB
AAGjggFyMIIBbjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBH
ZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFABpMu+v2MqMEH8uPM7RUod0
wpQLMIHdBgNVHSMEgdUwgdKAFMf8Qu7Z80svU9wVQzrC+NnSoustoYGjpIGgMIGd
MQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcTBFJvbWUxDzANBgNV
BAoTBlBORC0wNzEQMA4GA1UECxMHYW1jZS0wNzESMBAGA1UEAxMJUE5ELTA3IENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxKjAoBgkqhkiG9w0BCQEWG2J1bmdhcm8uMTc5OTE5
NUB1bmlyb21hMS5pdIIUUXvJYKawKgO9RMMtZ4sQlJy2yu4wEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMBEGA1UdEQQKMAiCBmJlY2NhMTANBgkqhkiG
9w0BAQsFAAOCAQEAoSj02YiWjsl8AlWAvb1wR91jiyDydQ7ytMvk8MwdEp2Z+VPK
hw+UmfKQapkU6pRZdMX/nEL/myyqujQ7wtLATZL3Q9bcxI5504DdIpvqlSTcca+l
B6dr9P2ey4aM/QlsDYst9EZi2Nxbu8D8tHVWhFD8Pyyho5bu9y656Sh6PN6bDNxP
pKMhwA5x55vRTCG8ZFG9hdUinIo5xTFEhoBAB1+MyZvvFuA/YF+Wucs0FTNwaRhI
L7qqBvhX2ys3aPRaK4jKMJwuwGSLfUN4ta2hKohFS3ifNF+Rdd0GRV9kjAz30f1L
loH0X5K0CdqXd6vL5pBKU+tx+uspHUnrw7x0Aw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI8jRoO2bqWlwCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKjA779k8FoxBIIEyMkWvXvOOKFZ
NEJKkJfQKwwu9p9wATPDgEOG7k3zi4avZdljV0uwbzfbkNbdCkwjhc7VPFlFRV82
aMZDYI+V7v5en9jn2BUW7tc5BlAKnFB1soe631H6soFLVswopJT/nTmFSKTteadJ
ufbkKEIlROWy+lWaJPPimmjDBxrjHxanHlgvqhsi3bEa16RkkILcOp7rzkl6Ddng
/Nn9PLRjUCr7PdeF5pJVYpid0F2sDw4gIHRR28Zm215xeSBi7ci8kpDtksFnEn9W
vHuaswcXOafuwl4rtO9128ekF0NNwNIvjHaUEML5w0xcvr6cVRlkv0n9xDCz7b6M
YVgjl3enyF8ubU5e9PSwxI9YDDTTZl567fy1hdJbkcoJC6HZ+bBEZKpImDdvuiVF
Q/u0oa64L8Ky3vkRIZ9tIMGUZpxCq85reHNeZ5yro/aQc3jt/U4i+4+SkmTMlWeu
UEm7yaRPu0BqiFdIfsYj4Wnpl43XgMAXAe54b9Yts1kYLTP7GSwBSdQZh6auJP/z
bcBLs2BGize4aWMYJiW0f+kt6EitQbOotg0QKFA3kCYjRLZS2C83P7hvcrua4w80
bJ8q9GE58vh2mUBAWS/lZmomuI38QRn0OPJBPAfIIkTyVAh1Zz1OMGU4CqX6q4qY
43yTzl8iQ5wrO7fY2JUmjwrbp2QrpcjtUObCPxWdo6uOPVepFxe/qYWylt+Setb3
cm3WN2kcha9iS1ezNHhI3GJ384+RdNFMCFpgjp/+Eq6EJhr3bPSIjpfZ2CnCMBoy
kkF4lHTZiA5oKjMy/Ij5rV3qecqVZmGKMZCjyd2OgDaNtIDGK8nr3LWEC63URH3n
+t4TmPw7Xsl7bVMj0QnEGhCgwEnEq8pw1AZ8M7WnluHFxu/H/vJEtPzGPz5tlnyo
RaUmg2c1/LjYMkQiaTF2fXkF27Prtl/JIOsxIx/DWQZIjAL2QeiEV1Km++4s3TRN
kqU2lEszmEQfvoUgwxhtsfxyxqvMlTQEAvCt8dcFgKOI7as4TjRfRH103Ux1/vyR
Uonm818nDbE4eCNOBa647cIGgknhBkl7me02TL/J++DYLNBAKsIT7ruxTyvYsW3R
XcdxlMhIRNhfT6emiNpXd5ssKH/887v0e/0KveUVizDszpTLiajIiLhmLPTmkIW1
S+jIlWeMBvNAdOPwEAbt8ea4cPMwj1315X8tyBMSUTPAru+yk8P+md9SQrb221+t
14EloPEXl3gVpoFhyhh4qvPd9e5HWwG8+L5HiFp7huUd5XSg4DXb/KG92YeSez2s
wmwTT70s9WGcnxTZUhNYyNMyw1GaXRD94c4WwaZnmpAkGBcqmHmn1E6tI0/U/qnR
ELtAsToyQOFWsVD88BhzaM7Y3u93YqAFjawZ6Npw2lLxqBuzT250y1ZS+GAa9PLE
HMISQ0ugNLxndzTUfsC3WSohE/WiHbdraKUwl1AKb5oKXpMY6iXk6IxSXYRgESCx
lyH1q0AWYY6ysJ20JQI//PoHSduZ9R8zXOQcyHDJAuG35/gvPngkVMLlb2RLpPyp
vB44/VMjQYhbz60zrg01q3ne8bRPM8ecuCtiJswk899Fueza/jKapQFshAOafwMX
L+1LrlALHIgA29cz0MhO3g==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c0cd58d6ad30364d56381a9db6a6488f
e6b48f3d4e0f8464b195b421080baecc
544bce52f573eae8ae25dca6eb87f138
eb0d9cf7a26f7f9817670a89db1d36f9
cc0d8399e603043bf4fb354c62c07c68
fac4911d5232cda763f66f74c0f6910c
d5c4ca582025fb9e199562a180bc8111
70e01e63d5d823ce103d1642ee498636
41992a6ebb02eb9a6b351a2ed41326d7
c874fdd888321d95f76d4e8ceb1cd808
731d032025fd24231a4225a9714c5960
67fe1d94836c4417bcc4e92b9a0dee3a
0bd8658d612fee5fa0f5f698a1dde125
65d1816e28f75e711bb7e77200cef723
54c8b24c2c43b09cc3f065e1d0d62c9a
b2f5d0f8c3eb44b7e4b54a9de2ed60d4
-----END OpenVPN Static key V1-----
</tls-auth>
