##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#  Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf 
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIE3TCCA8WgAwIBAgIUUXvJYKawKgO9RMMtZ4sQlJy2yu4wDQYJKoZIhvcNAQEL
BQAwgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MB4XDTIxMDUxNDEzMzU0OVoXDTMxMDUxMjEzMzU0
OVowgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAqCaux9Zy0fPn+YPN01sH8qxIqBxRrKbMJzCFtiLmXtaPe/1TUTVLYuOiwPhS
/b83UsrUFRXw8NsShp9/2f3xIUbxodXwfCXHSzQgAz5wLdRuhWA4x2tdYe+RIYRr
1MBRwuzUFJm3bcXsJQm12JR8l865VjgJLfT74IBEkHQIZK5pVkKh6T46ow4rQCMr
ZAEpTh1+tB/iN1Zs4gWKcRmNQ+0KuF7Pp/8jH28121DACOsG/eHrbW1KZQ2wplXm
y9A5LAG2oVtVtehXLSTpH60bXlh6nbfM/9FSBg8nFrKQvmd9RL78gieF4+ox2iUb
nVAHIkaNR46LGWlbYitpx3gX2QIDAQABo4IBETCCAQ0wHQYDVR0OBBYEFMf8Qu7Z
80svU9wVQzrC+NnSoustMIHdBgNVHSMEgdUwgdKAFMf8Qu7Z80svU9wVQzrC+NnS
oustoYGjpIGgMIGdMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcT
BFJvbWUxDzANBgNVBAoTBlBORC0wNzEQMA4GA1UECxMHYW1jZS0wNzESMBAGA1UE
AxMJUE5ELTA3IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKjAoBgkqhkiG9w0BCQEWG2J1
bmdhcm8uMTc5OTE5NUB1bmlyb21hMS5pdIIUUXvJYKawKgO9RMMtZ4sQlJy2yu4w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAlgk59fBT2ypytNbDjfi+
/DQR+7pFr1fQPMR8FXHFWnQgxoTLjL6EoUT+GDTyxxSclUHsM4gwBZItqmZu6g5j
Ad2UgZbbM+vxbBLwLwVjWk5ug1PyWSpsXhsHIuclmInKj6yqQ82nRCsR9fNKTg/N
GsnVry14q5aE89O1YvssF/PHqz3/B0e/r5B6J+qxAwy9IRMr7QFoboIwf8tXaqHw
8lJqhqLvMoBqptsPNbnE9uDRl6uMF4dAYgYPT7KR1jIgLkuNd5vytMjRA2HMzkpI
vzPgnJKxndWUvtX/OtUQWygcP7gTg5hqlfwnrNEGnFIf7OMv4MPz4Jbqbooy0ta6
KQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Validity
            Not Before: May 14 13:42:56 2021 GMT
            Not After : May 12 13:42:56 2031 GMT
        Subject: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=jim/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e9:fd:a3:cb:fb:09:ce:de:06:8a:77:16:56:2d:
                    6d:86:d6:36:e6:03:6e:98:64:2a:48:b4:e6:21:b2:
                    d3:0e:de:dd:21:1d:70:ef:0a:52:fd:fd:92:70:08:
                    fd:a7:d3:6d:23:cb:f7:7e:f5:4d:74:c4:6e:2d:b3:
                    82:3a:c4:66:54:43:16:13:b0:c5:fd:dc:f2:73:d5:
                    92:f0:1a:b2:8b:71:75:fe:4f:59:66:aa:97:bc:63:
                    0b:8f:bc:a8:f0:3b:b7:81:e8:91:d2:8b:a4:95:7b:
                    94:48:d3:b8:42:26:13:44:74:cf:34:08:b2:b3:2f:
                    90:d8:c7:3d:4e:ec:c2:99:b9:35:1f:40:bb:77:08:
                    29:44:99:bd:a4:4f:ad:c2:73:03:12:b1:55:be:b5:
                    f4:c1:72:9f:af:71:76:d7:99:a6:b9:fc:ce:25:53:
                    5c:8c:ed:d6:78:b2:7f:4c:30:f8:42:77:91:46:de:
                    24:f7:fd:ba:8b:93:d1:25:14:38:49:46:4b:4f:e1:
                    b2:84:7e:c2:07:1e:a8:86:c6:5e:c1:35:56:8c:38:
                    fa:b6:bf:00:fe:6e:56:ac:d3:87:82:b6:08:b4:38:
                    39:a1:f2:50:68:5b:20:c2:a2:06:6f:4c:08:c2:01:
                    24:bf:25:1b:c6:2d:3d:2b:5c:41:f0:47:5c:ed:49:
                    05:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9B:4A:30:F2:EE:D9:42:BC:C5:58:D4:A5:DB:1B:6B:B7:13:7B:F6:5F
            X509v3 Authority Key Identifier: 
                keyid:C7:FC:42:EE:D9:F3:4B:2F:53:DC:15:43:3A:C2:F8:D9:D2:A2:EB:2D
                DirName:/C=IT/ST=RM/L=Rome/O=PND-07/OU=amce-07/CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
                serial:51:7B:C9:60:A6:B0:2A:03:BD:44:C3:2D:67:8B:10:94:9C:B6:CA:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:jim
    Signature Algorithm: sha256WithRSAEncryption
         27:89:9a:36:7f:4c:86:dc:70:aa:9d:8b:95:f3:bf:db:ad:be:
         3c:5b:7a:46:3f:c0:f7:bb:88:57:e5:c9:7b:76:ed:96:b4:26:
         95:44:61:22:02:7d:22:79:52:c0:ea:24:e2:57:49:39:d6:de:
         3e:14:e8:3d:0a:89:30:0a:d2:67:a1:a2:aa:80:5e:b7:4c:b1:
         41:a0:47:e3:3a:01:6a:d7:07:41:e3:6e:78:7a:f5:5b:1c:29:
         bd:14:fe:42:02:4a:0c:af:f2:7f:81:ed:39:ee:51:19:ef:4e:
         2a:35:ae:48:2b:92:98:17:77:e2:8b:55:7c:fe:93:7f:fc:2b:
         6d:5d:73:ab:32:54:38:16:23:af:f1:24:97:b4:96:cc:ad:81:
         74:68:85:85:89:8b:58:e9:35:bd:ec:e3:f5:a4:97:59:53:2e:
         8f:1e:13:09:7d:b8:e3:e6:d7:b5:78:29:11:a3:74:a5:da:79:
         d6:fe:75:9d:9f:da:77:b0:a8:46:b3:15:09:ec:30:f1:2f:15:
         f8:a1:33:80:0b:4a:c8:6b:d2:cc:24:87:3e:8e:32:6e:d6:09:
         b4:c2:00:f7:98:d8:01:45:a5:f1:70:12:08:93:ed:4e:ca:2f:
         b0:bd:ea:c6:e3:67:bf:56:86:da:9c:69:93:48:0b:53:d8:9f:
         a2:39:3e:42
-----BEGIN CERTIFICATE-----
MIIFIjCCBAqgAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxEjAQBgNVBAMTCVBORC0wNyBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSowKAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVAdW5pcm9tYTEuaXQw
HhcNMjEwNTE0MTM0MjU2WhcNMzEwNTEyMTM0MjU2WjCBlzELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxDDAKBgNVBAMTA2ppbTEPMA0GA1UEKRMGc2VydmVyMSow
KAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVAdW5pcm9tYTEuaXQwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDp/aPL+wnO3gaKdxZWLW2G1jbmA26Y
ZCpItOYhstMO3t0hHXDvClL9/ZJwCP2n020jy/d+9U10xG4ts4I6xGZUQxYTsMX9
3PJz1ZLwGrKLcXX+T1lmqpe8YwuPvKjwO7eB6JHSi6SVe5RI07hCJhNEdM80CLKz
L5DYxz1O7MKZuTUfQLt3CClEmb2kT63CcwMSsVW+tfTBcp+vcXbXmaa5/M4lU1yM
7dZ4sn9MMPhCd5FG3iT3/bqLk9ElFDhJRktP4bKEfsIHHqiGxl7BNVaMOPq2vwD+
blas04eCtgi0ODmh8lBoWyDCogZvTAjCASS/JRvGLT0rXEHwR1ztSQUXAgMBAAGj
ggFvMIIBazAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJtKMPLu2UK8xVjUpdsba7cTe/Zf
MIHdBgNVHSMEgdUwgdKAFMf8Qu7Z80svU9wVQzrC+NnSoustoYGjpIGgMIGdMQsw
CQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcTBFJvbWUxDzANBgNVBAoT
BlBORC0wNzEQMA4GA1UECxMHYW1jZS0wNzESMBAGA1UEAxMJUE5ELTA3IENBMQ8w
DQYDVQQpEwZzZXJ2ZXIxKjAoBgkqhkiG9w0BCQEWG2J1bmdhcm8uMTc5OTE5NUB1
bmlyb21hMS5pdIIUUXvJYKawKgO9RMMtZ4sQlJy2yu4wEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA4GA1UdEQQHMAWCA2ppbTANBgkqhkiG9w0BAQsF
AAOCAQEAJ4maNn9Mhtxwqp2LlfO/262+PFt6Rj/A97uIV+XJe3btlrQmlURhIgJ9
InlSwOok4ldJOdbePhToPQqJMArSZ6GiqoBet0yxQaBH4zoBatcHQeNueHr1Wxwp
vRT+QgJKDK/yf4HtOe5RGe9OKjWuSCuSmBd34otVfP6Tf/wrbV1zqzJUOBYjr/Ek
l7SWzK2BdGiFhYmLWOk1vezj9aSXWVMujx4TCX244+bXtXgpEaN0pdp51v51nZ/a
d7CoRrMVCeww8S8V+KEzgAtKyGvSzCSHPo4ybtYJtMIA95jYAUWl8XASCJPtTsov
sL3qxuNnv1aG2pxpk0gLU9ifojk+Qg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQIQVQjKWWmF7oCAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECKHuFSef9uC5BIIEyG6bRBanBRl6
Ak34OHfAjqf171OkmCmmWubT7X/aLqnWLlRC11+IMcgRKQTAM0vF0rBT2zDI3Gi4
eTJ+zXU0lWXVnzXwm9PG6G5BS+UIXhJ15+Xhu/iIz+OfAZp7jWn5ZOsqBqdO4/TH
DcW2XRir3cJfdm3IlDgimkbzD7MTozOx//w846BerL1aQRie8uAXmFBBWyoKShrW
mvadxjRkRqKRp6Umsq6FlOVWX7Qd6wgu8lMFYEmYrPOI9yFmze+ihGG+oP9+hia8
AK4ayGuiUcbiUZZygknA7UMxxPxs9ZvlN8zVkAsd79aJ07WeIeD1DKNunbDxWMDo
IlhpwwD5TQW3tT4xOMzqLv0q5inv6jfo9bTLEtx+ZDjFxAVyAV0RkSo/zpRE4DWP
HmIRzKcFmlmN/Ii5PV4cKmLXykiwkX8lgjsN3zLDRVIsIXtooikFWRkbaXzJJY0O
8nosDKXw/pxfxdlR+vX9R/PhpKdTbMznmyroq/Wm3ulWSmsbm9ta1mtTA9vc5vtd
TesHBd3QU1l1SwHQcsxzpah29xUdch+YUSj/B7sSN4gebxqIDJKI2NDJhHU/W6L0
tnBjMXW0eizpLZ+C99zoqQnfYBxNula2N1KozdS5XtK4wJchfKl+HCTB8yuMKtPJ
XR8qEQ5d4ojwfX0UmyCT8iMRYafBBvgzk86of1WNPYFU8uqD/58l6CRHkXvjeB0G
MEEUfoM+qH/joq/EqFPsLCxiwWqtsJMuZwG2Hjjz5ePmJK784P4eVB9E2mQ75UrZ
1pRv+9YQcUOthHOis6jEMbnDgWBR0fI9VMWAbO2tTvlQL8C4Y27PjA3zCMo0JszI
Tmv8Vhusw1PUD49C0vbSFvFF+jHk02jPduhzs+5tsn6HHKk3T7gmZnZJ2Lj5tbp3
LraUvRL3Xh98G0OWYs1l7NbKLMmYB+/j31WpA7ngY0tPkmqKubhdy/NIe1qdRpjh
+/21pHI9y4OMkXeR7fPyQNJvFemgvGmPysx8NinWGYIz584sVAbepO47Jnso2j45
WJCfpVqGNjrxGLPBySWR0uyQisNN7acBIXTrtnrDHSVWRHrLOOuL6PQIWV5Qn9Kf
9oLzCMXyZl8ZnVX0rVQwvgJyM+vzff7ssT6WX2g89Avw4cky0jVqIFqqsiL96KT/
Fqw0LcmUPVWykdB5lW5D1OCCZ3hteRT0yatA7GprT/sYVSwtj9HyiQn/JVE+8yW/
0X0G2/HqeNCEE+sbjGvKzro59xbbW6zv2wSrnNCKD15nSU9rrauX03MLxPZ+KJsQ
k/vHdZy4PptJrEdGU5oJ7AF7LqfQUvYq6+YHjWy0x1KUywftpw4Cqvr7TbFY+BTS
CLIPksTVWTjhEClHylHKoe4/5I09282/FDYmDGrM/lrSaVg9nKmHp3RtO6rJHG9w
1WMerqHj21rvl+nb0bnF39QKTlo8V9a0TPCVdHR9fIAXBKNiQr79eZWTJCY87uKu
f3UabQ1/Jb7ozCVoaEXsje1iZuo3vD8GvdbQ5wX/zEK624XFvc2OZbFSrU0aT+sN
UdeV++hOe/SalwVWEDXpz0lvYJk0q/heHgoFT/rE8T6K4qEPVdFlE9tvxXdJ1kUm
mCLygDW4OHzhf1tQt4SiyQ==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c0cd58d6ad30364d56381a9db6a6488f
e6b48f3d4e0f8464b195b421080baecc
544bce52f573eae8ae25dca6eb87f138
eb0d9cf7a26f7f9817670a89db1d36f9
cc0d8399e603043bf4fb354c62c07c68
fac4911d5232cda763f66f74c0f6910c
d5c4ca582025fb9e199562a180bc8111
70e01e63d5d823ce103d1642ee498636
41992a6ebb02eb9a6b351a2ed41326d7
c874fdd888321d95f76d4e8ceb1cd808
731d032025fd24231a4225a9714c5960
67fe1d94836c4417bcc4e92b9a0dee3a
0bd8658d612fee5fa0f5f698a1dde125
65d1816e28f75e711bb7e77200cef723
54c8b24c2c43b09cc3f065e1d0d62c9a
b2f5d0f8c3eb44b7e4b54a9de2ed60d4
-----END OpenVPN Static key V1-----
</tls-auth>
