##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 100.100.6.3 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#  Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf 
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIE5jCCA86gAwIBAgIUXn3qUnuw2xmlFOXGOMuq5/N6UkUwDQYJKoZIhvcNAQEL
BQAwgaAxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEM
MAoGA1UEChMDUE5EMRAwDgYDVQQLEwdhY21lLTA3MQ8wDQYDVQQDEwZQTkQgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEzMDEGCSqGSIb3DQEJARYkYnVuZ2Fyby4xNzk5MTk1
QHN0dWRlbnRpLnVuaXJvbWExLml0MB4XDTIxMDUyMzExMzY1N1oXDTMxMDUyMTEx
MzY1N1owgaAxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9t
ZTEMMAoGA1UEChMDUE5EMRAwDgYDVQQLEwdhY21lLTA3MQ8wDQYDVQQDEwZQTkQg
Q0ExDzANBgNVBCkTBnNlcnZlcjEzMDEGCSqGSIb3DQEJARYkYnVuZ2Fyby4xNzk5
MTk1QHN0dWRlbnRpLnVuaXJvbWExLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA4h3gMT2FUmUHHkg9byH/wLDDYQw4WXLRJ23pRX7XPOputj9Zqlhz
3tgN5I0BI8/O2ayV18eBIWhlln/lvoprDkug1PDiFgewLTpXY2SDy7snrcsC70eZ
WxZDxgC0aamIU+1gpq3NvVNfFGE0gEtw7K33B601EebgLldvjaO5xXzCV86c4MdT
QsDK/+6AsYJicI3BcQmMHxKJ4VjfFDZ1P4BSUbXRbGhOdqDaoaqlJdkwnH6uJYkM
z7Bz0NIH1ulkL/ufT9ZpBdyF7X/oFGLRIMT3eKX1JwBPz0wQYo2IDHgzlJJdcJ0G
v8rtJIqACB14yHtXgRzsow3XmVmaAeOWzQIDAQABo4IBFDCCARAwHQYDVR0OBBYE
FE4lZ5FgcqQfltOFs358FbIPHXcwMIHgBgNVHSMEgdgwgdWAFE4lZ5FgcqQfltOF
s358FbIPHXcwoYGmpIGjMIGgMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTAL
BgNVBAcTBFJvbWUxDDAKBgNVBAoTA1BORDEQMA4GA1UECxMHYWNtZS0wNzEPMA0G
A1UEAxMGUE5EIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxMzAxBgkqhkiG9w0BCQEWJGJ1
bmdhcm8uMTc5OTE5NUBzdHVkZW50aS51bmlyb21hMS5pdIIUXn3qUnuw2xmlFOXG
OMuq5/N6UkUwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAgGMMzPQX
eQzi31A+bLphOG9QRbS34PT8m6R5YPJndMqtCdr5SvEcW2oWeV22v2klSD1ha6IO
MN6EfoJjQ8Ld5ptIFu4xjHk0GibJGKJusX7p1w5tu08x4vHocCgXb2eH9yj4Q9lY
+soFYtKwr0Q/7voBtbr9aav5IAmRlLxUWKgzrMPNduS0uEobpXwRz3CQ+a2RRdwM
XTQYoHjIqzIMl5N9yGX2LekvoW11Gb8bIitPYDitj3tTi9QSHGiFloT30ugrGi/O
/rYrmdGkafKUyyRmR0QhV+2fsE2zyMFZlugekzXPEh4IH6YMnl380/NS562yPRlc
hL9Ev2nDF5eAwA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=RM, L=Rome, O=PND, OU=acme-07, CN=PND CA/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
        Validity
            Not Before: May 23 12:06:48 2021 GMT
            Not After : May 21 12:06:48 2031 GMT
        Subject: C=IT, ST=RM, L=Rome, O=PND, OU=acme-07, CN=becca/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cd:a4:e7:ab:ed:f8:0e:a2:44:81:d0:61:4f:9b:
                    c8:86:20:d7:51:ba:a8:9e:41:f0:c9:a5:43:92:05:
                    19:17:ef:86:de:d8:c6:ee:5d:65:71:76:46:7c:06:
                    49:6d:1a:18:d1:44:32:63:00:45:28:82:de:f2:19:
                    b2:e9:09:4b:6c:4c:35:f4:37:8d:18:7c:a4:63:99:
                    cc:07:e2:14:11:15:20:1a:69:91:b6:b0:d2:ca:f9:
                    c9:6a:cf:75:de:0c:1d:07:12:e9:ce:42:0f:8a:d5:
                    6d:57:45:58:c9:51:14:76:41:b8:6f:ba:47:bf:b1:
                    85:84:90:9c:7f:fe:ab:72:84:10:86:0b:fa:94:f8:
                    4e:9e:0c:d9:33:93:8e:50:33:c2:6f:97:81:dd:bb:
                    5c:e3:c9:4b:ce:ad:55:b1:92:e0:c1:77:23:3f:7d:
                    88:44:8d:6c:4c:0a:c0:d7:f6:10:6b:58:b5:5e:2c:
                    ce:82:5c:ec:bf:05:76:0b:7e:0c:66:f1:c8:ee:8c:
                    ca:98:71:48:84:d5:32:01:ea:2b:02:0b:5f:3a:ee:
                    b8:fd:40:36:d1:65:20:b7:a7:6e:69:ef:31:8d:70:
                    a8:80:be:72:bb:d6:82:33:ef:4e:e1:f8:1c:69:36:
                    a9:2f:e8:2b:5e:5b:0d:84:a3:a4:44:02:3a:bf:80:
                    49:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                EE:FC:C0:D6:30:B1:20:84:3A:F9:35:28:F1:A9:9D:4F:0B:6A:B4:E9
            X509v3 Authority Key Identifier: 
                keyid:4E:25:67:91:60:72:A4:1F:96:D3:85:B3:7E:7C:15:B2:0F:1D:77:30
                DirName:/C=IT/ST=RM/L=Rome/O=PND/OU=acme-07/CN=PND CA/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
                serial:5E:7D:EA:52:7B:B0:DB:19:A5:14:E5:C6:38:CB:AA:E7:F3:7A:52:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:becca
    Signature Algorithm: sha256WithRSAEncryption
         13:47:e1:99:7e:f6:87:ad:39:fe:b6:57:53:2e:fb:cf:73:28:
         c0:eb:1a:b8:4b:c4:96:40:3c:93:29:65:73:65:f0:0e:8c:45:
         f0:28:ef:c8:d0:6f:6a:8b:c1:52:7a:bb:8b:b7:2e:85:04:24:
         49:61:e1:11:60:89:c6:29:07:3f:e0:25:3f:15:65:18:59:f4:
         5e:e1:65:fb:99:f8:bf:87:1b:1c:a2:00:64:fd:a2:1a:5e:23:
         7f:b3:c3:22:b1:84:50:00:68:96:09:c4:dc:d9:82:28:e6:3f:
         4d:40:ee:ab:42:f5:8e:a9:fd:f9:03:b5:44:2b:94:6b:10:c1:
         cf:49:10:18:ed:91:d9:37:83:ea:96:01:d0:49:7a:25:89:2a:
         93:44:5f:c5:9d:29:8f:ab:5d:d6:f0:6b:a3:2f:59:4d:61:4c:
         f6:37:1b:70:b9:d9:1c:cd:bd:fc:9b:4b:ff:11:bd:93:45:f7:
         a5:2d:ba:d3:93:5f:fa:ee:c0:92:a6:fc:aa:90:cb:57:ae:46:
         09:fd:de:a5:2a:95:c1:23:2b:cb:05:7c:83:ea:46:03:f9:83:
         ff:22:25:8b:09:46:a9:cc:00:2c:4d:7f:be:5c:49:fb:2f:74:
         9d:83:5e:8f:cd:2c:a9:16:44:c2:90:f0:10:ed:88:c4:6c:49:
         66:04:fa:ad
-----BEGIN CERTIFICATE-----
MIIFMjCCBBqgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQwwCgYDVQQKEwNQTkQxEDAOBgNV
BAsTB2FjbWUtMDcxDzANBgNVBAMTBlBORCBDQTEPMA0GA1UEKRMGc2VydmVyMTMw
MQYJKoZIhvcNAQkBFiRidW5nYXJvLjE3OTkxOTVAc3R1ZGVudGkudW5pcm9tYTEu
aXQwHhcNMjEwNTIzMTIwNjQ4WhcNMzEwNTIxMTIwNjQ4WjCBnzELMAkGA1UEBhMC
SVQxCzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQwwCgYDVQQKEwNQTkQxEDAO
BgNVBAsTB2FjbWUtMDcxDjAMBgNVBAMTBWJlY2NhMQ8wDQYDVQQpEwZzZXJ2ZXIx
MzAxBgkqhkiG9w0BCQEWJGJ1bmdhcm8uMTc5OTE5NUBzdHVkZW50aS51bmlyb21h
MS5pdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM2k56vt+A6iRIHQ
YU+byIYg11G6qJ5B8MmlQ5IFGRfvht7Yxu5dZXF2RnwGSW0aGNFEMmMARSiC3vIZ
sukJS2xMNfQ3jRh8pGOZzAfiFBEVIBppkbaw0sr5yWrPdd4MHQcS6c5CD4rVbVdF
WMlRFHZBuG+6R7+xhYSQnH/+q3KEEIYL+pT4Tp4M2TOTjlAzwm+Xgd27XOPJS86t
VbGS4MF3Iz99iESNbEwKwNf2EGtYtV4szoJc7L8Fdgt+DGbxyO6MyphxSITVMgHq
KwILXzruuP1ANtFlILenbmnvMY1wqIC+crvWgjPvTuH4HGk2qS/oK15bDYSjpEQC
Or+ASSMCAwEAAaOCAXQwggFwMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVh
c3ktUlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU7vzA1jCxIIQ6
+TUo8amdTwtqtOkwgeAGA1UdIwSB2DCB1YAUTiVnkWBypB+W04WzfnwVsg8ddzCh
gaakgaMwgaAxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9t
ZTEMMAoGA1UEChMDUE5EMRAwDgYDVQQLEwdhY21lLTA3MQ8wDQYDVQQDEwZQTkQg
Q0ExDzANBgNVBCkTBnNlcnZlcjEzMDEGCSqGSIb3DQEJARYkYnVuZ2Fyby4xNzk5
MTk1QHN0dWRlbnRpLnVuaXJvbWExLml0ghRefepSe7DbGaUU5cY4y6rn83pSRTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEAYDVR0RBAkwB4IFYmVj
Y2EwDQYJKoZIhvcNAQELBQADggEBABNH4Zl+9oetOf62V1Mu+89zKMDrGrhLxJZA
PJMpZXNl8A6MRfAo78jQb2qLwVJ6u4u3LoUEJElh4RFgicYpBz/gJT8VZRhZ9F7h
ZfuZ+L+HGxyiAGT9ohpeI3+zwyKxhFAAaJYJxNzZgijmP01A7qtC9Y6p/fkDtUQr
lGsQwc9JEBjtkdk3g+qWAdBJeiWJKpNEX8WdKY+rXdbwa6MvWU1hTPY3G3C52RzN
vfybS/8RvZNF96UtutOTX/ruwJKm/KqQy1euRgn93qUqlcEjK8sFfIPqRgP5g/8i
JYsJRqnMACxNf75cSfsvdJ2DXo/NLKkWRMKQ8BDtiMRsSWYE+q0=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDNpOer7fgOokSB
0GFPm8iGINdRuqieQfDJpUOSBRkX74be2MbuXWVxdkZ8BkltGhjRRDJjAEUogt7y
GbLpCUtsTDX0N40YfKRjmcwH4hQRFSAaaZG2sNLK+clqz3XeDB0HEunOQg+K1W1X
RVjJURR2Qbhvuke/sYWEkJx//qtyhBCGC/qU+E6eDNkzk45QM8Jvl4Hdu1zjyUvO
rVWxkuDBdyM/fYhEjWxMCsDX9hBrWLVeLM6CXOy/BXYLfgxm8cjujMqYcUiE1TIB
6isCC1867rj9QDbRZSC3p25p7zGNcKiAvnK71oIz707h+BxpNqkv6CteWw2Eo6RE
Ajq/gEkjAgMBAAECggEBAJ5t3zXr3eGYTeMc4Ptt7yy2fGwwu9tAvfr74XTLjKuO
E3/3zjqxpYemMWM3jLYLFveR7Kes+5rcSFqIRfeW+45xoFeHvKIS1KsPP8sK9565
gcQXdPUkgSFzEyPAtPPerTZX8dy/tC2ng9dqS569YmBA/ZDGGKSsZUreBlPtpbRQ
etAtwT1G4evizMWbaqEkAhn4tYE0FvbUoZamQgRWgJBPZtSe1Tn0jqi8vAtKTx/+
p9PBueHL1KqIDOHqVoJcP0ruBt3J3Oi8Ye/WnEOsVjxBi08W1cHaW+/qxhCoN+gM
8iq8IhLIFRZYuy2Y2ssNbXxCMYNCcjPBiUbzHZy4WAECgYEA/v92h2KI3MRgwhdt
q5RgXdsvrPThACjyMrXu6Vc4N/hfyTUQMsWWlDSDwHCIsAstwygI0EsMwpDZoGHi
iQ5XSdHnGzG4JHWmQDLRkphiKFmtvH1aF5d5WteB1VWc9rFGWa5v0LEtW4cGcpBX
6w/eraaFUAl4TJWWdV3g5R1pvyMCgYEAznPKU34ArDIN4hKLOte9Wdx18zhogKIU
MXKr8ZPRg1JqavxQI9AkGT0kWYJwqPC+ZEVnjTtPXH8MmCZSH4x4DPP00tf66M37
lsu3atGuMaJaShURFWBQEy0XHgQDfspqM+4hqlUAOBhHiS8yu6CCaxhhdWFrdkw8
KNJ++FxM7gECgYBuIMaAEf4p2mYvbQ7gW2SDJHaiq9/Awe5YGFrmS9Tr10kHDPPB
+bPerg94vSFLZoiNEG0+CCuqnARhT+UWbCsmppC5He/5TxZOA6SfO1CpPJHcJgcS
yUiQAyL/j8oKgOVxNfT0nJCKRvZx5AUUb/Yr6Q8KUgyyhqhEaBcI3HsfIQKBgQCc
c/FTHnziAbi1pznt6MptC/4yyH+hY7KL2ovlMhEnRNCyrO0KhtSkb8pZLtmznWWb
VWFpDRZSUVG5B+laUTg1ELdrBRP3UwojN9SS1b39jTyBQb/FhEyKi7QmIgKIFlsv
aXoHvAzDddrYYnU+7R+Ii1xn+ODYMGOyx/pCuqfuAQKBgQDc2qOmrf+U0HfGzYej
O/plJfDJ+oDFvwV3pgTLn1eWvYCQIVbBw9lqpgpn4zmtrxXapeq55nNfZWKmSqy4
1q55CyG2Sa1H5+8EFsEcWu0iN7gh8pF8+buLwjy2pC3f7EbhXovyqPUqnkU5ixgA
kUmz1hckb6RGhnTz+QOrFWdggA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea84596970b3659c5c769e2a5d11fa1b
8d1a874a65a6a8941f9642068a6db7d2
7c9ff60cd9f0ebec78cd884a85556934
8d6cf7429dca2d3634f33c4fb8195786
77440bbbfdc3bafcadc78c125e5f174e
9165009fb1bb44be2a9fe9690495a98f
5f4be760edc2ec6f6a7e23ebb08890f5
8e01e35121308a9bae61074cc1ce7ea8
b2386095703053ae4c9915adb31625ac
31ad8d7f6fbcfc6cd7653656ad2f99e8
902b8db873f9a7269c262ef1b79f2a10
45bdaa907bf0a31ae3a66815a1377096
d54a2c8a976d7c67f01cba508ac194bf
427701f2f9d27e6f2fb92e750b06708d
e4666a38ef2abd2b73aafcfefdc9b18d
58be3b3bce1d06bf526e624998296565
-----END OpenVPN Static key V1-----
</tls-auth>
