##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#  Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf 
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIE3TCCA8WgAwIBAgIUUXvJYKawKgO9RMMtZ4sQlJy2yu4wDQYJKoZIhvcNAQEL
BQAwgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MB4XDTIxMDUxNDEzMzU0OVoXDTMxMDUxMjEzMzU0
OVowgZ0xCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEP
MA0GA1UEChMGUE5ELTA3MRAwDgYDVQQLEwdhbWNlLTA3MRIwEAYDVQQDEwlQTkQt
MDcgQ0ExDzANBgNVBCkTBnNlcnZlcjEqMCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4x
Nzk5MTk1QHVuaXJvbWExLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAqCaux9Zy0fPn+YPN01sH8qxIqBxRrKbMJzCFtiLmXtaPe/1TUTVLYuOiwPhS
/b83UsrUFRXw8NsShp9/2f3xIUbxodXwfCXHSzQgAz5wLdRuhWA4x2tdYe+RIYRr
1MBRwuzUFJm3bcXsJQm12JR8l865VjgJLfT74IBEkHQIZK5pVkKh6T46ow4rQCMr
ZAEpTh1+tB/iN1Zs4gWKcRmNQ+0KuF7Pp/8jH28121DACOsG/eHrbW1KZQ2wplXm
y9A5LAG2oVtVtehXLSTpH60bXlh6nbfM/9FSBg8nFrKQvmd9RL78gieF4+ox2iUb
nVAHIkaNR46LGWlbYitpx3gX2QIDAQABo4IBETCCAQ0wHQYDVR0OBBYEFMf8Qu7Z
80svU9wVQzrC+NnSoustMIHdBgNVHSMEgdUwgdKAFMf8Qu7Z80svU9wVQzrC+NnS
oustoYGjpIGgMIGdMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcT
BFJvbWUxDzANBgNVBAoTBlBORC0wNzEQMA4GA1UECxMHYW1jZS0wNzESMBAGA1UE
AxMJUE5ELTA3IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxKjAoBgkqhkiG9w0BCQEWG2J1
bmdhcm8uMTc5OTE5NUB1bmlyb21hMS5pdIIUUXvJYKawKgO9RMMtZ4sQlJy2yu4w
DAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAlgk59fBT2ypytNbDjfi+
/DQR+7pFr1fQPMR8FXHFWnQgxoTLjL6EoUT+GDTyxxSclUHsM4gwBZItqmZu6g5j
Ad2UgZbbM+vxbBLwLwVjWk5ug1PyWSpsXhsHIuclmInKj6yqQ82nRCsR9fNKTg/N
GsnVry14q5aE89O1YvssF/PHqz3/B0e/r5B6J+qxAwy9IRMr7QFoboIwf8tXaqHw
8lJqhqLvMoBqptsPNbnE9uDRl6uMF4dAYgYPT7KR1jIgLkuNd5vytMjRA2HMzkpI
vzPgnJKxndWUvtX/OtUQWygcP7gTg5hqlfwnrNEGnFIf7OMv4MPz4Jbqbooy0ta6
KQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Validity
            Not Before: May 14 13:43:17 2021 GMT
            Not After : May 12 13:43:17 2031 GMT
        Subject: C=IT, ST=RM, L=Rome, O=PND-07, OU=amce-07, CN=huck/name=server/emailAddress=bungaro.1799195@uniroma1.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:a5:ea:38:8b:c2:9b:11:35:55:da:75:7f:c6:95:
                    4c:43:a5:e7:8c:4c:b8:3e:54:a5:8f:7d:fb:27:e8:
                    2a:1d:2b:3e:0a:88:47:44:a8:03:67:3a:db:51:8a:
                    1b:90:a0:92:e3:a9:fb:93:fc:4d:bb:2a:f1:a9:6e:
                    b0:7d:6e:46:ae:1b:e4:f4:c7:b1:5b:c0:8c:99:36:
                    97:d9:fa:32:e3:af:90:f2:77:67:e0:3b:f4:42:be:
                    62:73:69:24:ef:6e:65:27:cf:2f:bf:c6:73:0f:e4:
                    70:27:92:e2:7c:b7:5c:28:cb:eb:3f:b9:99:45:e6:
                    6a:1d:2e:c1:e5:90:d6:c3:ae:b3:18:65:95:d2:b7:
                    9d:de:6c:b4:f5:55:e3:4d:50:2e:1f:6b:13:01:dc:
                    d9:13:81:92:64:5d:ba:3f:1f:09:6b:03:4b:5d:72:
                    26:c1:e5:6d:60:3d:af:eb:dc:6d:cc:02:c1:a9:41:
                    33:bc:5b:d0:8d:fe:d4:eb:9a:4d:ab:45:06:bd:d8:
                    b0:9c:20:59:75:e8:fa:64:fe:68:50:e4:8b:33:15:
                    ab:a4:72:1d:d5:5b:60:f8:25:d8:87:ea:df:12:ba:
                    7b:cd:60:de:72:4c:b0:49:c3:4e:70:a5:55:0e:51:
                    17:28:80:f4:52:74:bb:ec:f6:44:d2:d8:39:9f:24:
                    44:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                59:C1:EC:01:66:D0:DA:B2:DB:B2:3E:88:B9:54:3C:20:7B:AD:07:92
            X509v3 Authority Key Identifier: 
                keyid:C7:FC:42:EE:D9:F3:4B:2F:53:DC:15:43:3A:C2:F8:D9:D2:A2:EB:2D
                DirName:/C=IT/ST=RM/L=Rome/O=PND-07/OU=amce-07/CN=PND-07 CA/name=server/emailAddress=bungaro.1799195@uniroma1.it
                serial:51:7B:C9:60:A6:B0:2A:03:BD:44:C3:2D:67:8B:10:94:9C:B6:CA:EE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:huck
    Signature Algorithm: sha256WithRSAEncryption
         7a:27:58:32:c3:b2:87:ee:65:0b:e2:db:5a:e5:c8:3d:2a:9f:
         87:c0:20:33:18:9f:7c:31:31:0a:5a:5c:f1:57:40:99:b5:eb:
         6d:41:3d:a6:ac:7b:d1:53:d8:19:c2:aa:e5:eb:fe:73:3b:79:
         cb:f8:9a:10:cb:13:e2:da:33:fb:85:09:f6:18:69:65:aa:bd:
         8b:b4:3b:aa:3c:14:6c:1c:10:24:50:44:6c:b7:93:d7:76:31:
         2c:66:ce:ac:58:1b:33:32:a1:2b:29:f1:e7:6b:ff:6f:70:d6:
         a9:4f:18:bf:6a:d4:aa:4f:6a:55:4c:1e:eb:ee:fe:30:31:4f:
         97:78:b5:4f:e9:30:7b:c5:fe:e6:30:30:96:bd:69:77:b1:f8:
         16:86:49:38:20:52:5a:d4:72:e6:fd:e9:c2:73:bb:b6:db:d6:
         15:aa:55:89:a9:18:b1:26:cc:33:84:4a:7a:08:d5:78:ee:7a:
         0f:9d:26:0d:53:bd:e7:de:5c:90:f1:ac:06:05:04:48:f4:33:
         73:9e:12:e6:97:b4:e5:14:8f:c6:f2:1d:ee:72:92:4e:2d:09:
         40:7a:27:eb:95:95:3d:02:6c:43:6d:29:90:aa:e7:73:33:89:
         89:96:49:5e:12:b0:fc:77:c4:89:10:93:ca:27:0e:cc:25:03:
         a4:a5:dc:2f
-----BEGIN CERTIFICATE-----
MIIFJDCCBAygAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxEjAQBgNVBAMTCVBORC0wNyBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSowKAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVAdW5pcm9tYTEuaXQw
HhcNMjEwNTE0MTM0MzE3WhcNMzEwNTEyMTM0MzE3WjCBmDELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQKEwZQTkQtMDcxEDAO
BgNVBAsTB2FtY2UtMDcxDTALBgNVBAMTBGh1Y2sxDzANBgNVBCkTBnNlcnZlcjEq
MCgGCSqGSIb3DQEJARYbYnVuZ2Fyby4xNzk5MTk1QHVuaXJvbWExLml0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApeo4i8KbETVV2nV/xpVMQ6XnjEy4
PlSlj337J+gqHSs+CohHRKgDZzrbUYobkKCS46n7k/xNuyrxqW6wfW5Grhvk9Mex
W8CMmTaX2foy46+Q8ndn4Dv0Qr5ic2kk725lJ88vv8ZzD+RwJ5LifLdcKMvrP7mZ
ReZqHS7B5ZDWw66zGGWV0red3my09VXjTVAuH2sTAdzZE4GSZF26Px8JawNLXXIm
weVtYD2v69xtzALBqUEzvFvQjf7U65pNq0UGvdiwnCBZdej6ZP5oUOSLMxWrpHId
1Vtg+CXYh+rfErp7zWDeckywScNOcKVVDlEXKID0UnS77PZE0tg5nyREvwIDAQAB
o4IBcDCCAWwwCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2Vu
ZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRZwewBZtDastuyPoi5VDwge60H
kjCB3QYDVR0jBIHVMIHSgBTH/ELu2fNLL1PcFUM6wvjZ0qLrLaGBo6SBoDCBnTEL
MAkGA1UEBhMCSVQxCzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQ8wDQYDVQQK
EwZQTkQtMDcxEDAOBgNVBAsTB2FtY2UtMDcxEjAQBgNVBAMTCVBORC0wNyBDQTEP
MA0GA1UEKRMGc2VydmVyMSowKAYJKoZIhvcNAQkBFhtidW5nYXJvLjE3OTkxOTVA
dW5pcm9tYTEuaXSCFFF7yWCmsCoDvUTDLWeLEJSctsruMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDAPBgNVHREECDAGggRodWNrMA0GCSqGSIb3DQEB
CwUAA4IBAQB6J1gyw7KH7mUL4tta5cg9Kp+HwCAzGJ98MTEKWlzxV0CZtettQT2m
rHvRU9gZwqrl6/5zO3nL+JoQyxPi2jP7hQn2GGllqr2LtDuqPBRsHBAkUERst5PX
djEsZs6sWBszMqErKfHna/9vcNapTxi/atSqT2pVTB7r7v4wMU+XeLVP6TB7xf7m
MDCWvWl3sfgWhkk4IFJa1HLm/enCc7u229YVqlWJqRixJswzhEp6CNV47noPnSYN
U73n3lyQ8awGBQRI9DNznhLml7TlFI/G8h3ucpJOLQlAeifrlZU9AmxDbSmQqudz
M4mJlkleErD8d8SJEJPKJw7MJQOkpdwv
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFHDBOBgkqhkiG9w0BBQ0wQTApBgkqhkiG9w0BBQwwHAQI5N6mVA5rN8ACAggA
MAwGCCqGSIb3DQIJBQAwFAYIKoZIhvcNAwcECNaM5epVqUPUBIIEyFhXk4OsFV8P
h8Uvv7khC/q0/WA/9qa9J2d/ZILz7lQYuIB4KvKbEW/n4OFC8CVa+sTAWPWAa+Ae
m3iaVAlANBLRSF+xdwAlK3c/Yq6nnJgT27gn2mK9FYF71Qkev3DAbMwu2kSTr33F
e12WoQGppZwCCOoMtkmnClTusuwVyCSSjOExZBV2y/K7FKUVEA5HnqJ85dY6jm6d
Mf4BjxMwA4grracSf18XunkmHsG+0UgCxXDNKAiUcelUTtvYSgCfxBdZV0TaDqy5
w9KTL0otufIq3Jy2TC7ifB86U/P6HHeOzzogrv62QQEgG0FxF6u1BrA0rVSRYbdO
Lk4BPhLjXfzUPIuVmQbbx2Oxyv94LkWF9icDfJrXeNMMT/MZGpRvkTFOScY/XeKk
Gpnkt1w0lHWfHg6LuZmsjui/OYbwqidEFQMVlmf/W+nP0qsnF9gHmSJTPy7njYwF
NP0aor1EdYTtKsW34qpMgU+L/WXz5qLkTSRwtxfR24dc/ghDoP8VMVprhj44M19t
PvzP/IVOXMfX+08b3SpRQ53kwP5OC5yPjsE1OubZtE8s9PlqcRBgJtKX0zSN8i0O
pn7mqaew3cr5R9EJ9g/0OZfD+jJB9DgFcsFQzn2ry4tEUJobpt9FhoLynfF3guK6
jSb5q/ajmQWFDRiMMwW8Gu83frbEHFImE+eAI/jrjXVSh0T1QWK/l62tBM3uW6FL
6K1uPM6tngTggdanLr6qQVmtsUsLSwLgehUS3b2qN3Rk2fmO37Ioev29oPXXX3J8
wHrly87JfLCHSiWNS0oZR7ZZa5o4Rq577m8eVBZA84RRz+PqRI7H+24qIcFNF4Jr
8AhLWotUrLCswenZZZqr9ttLkKcUgFuDoJ25Rsk99Fs41+UxBBU5csHN0g7PK5/o
22kI0efeMw4wBpogcFbAVTdfoQimfAUoc28Npno/LZFXaZ4ZXN4+inQPkB1d42Ng
fHC3966p86Cf7XQOPqBEt/xbXafu2CfgswQORjBI4yfbI009MVDeSEiYhGZUjPn9
tYncKulrE1k+bPG9VGcaTQeH+5TIBf8R4gZmoYFIHcqOhW833xx3DC7NX5UhqAcK
VVdRHyw/ksu0fhvlpY7wGTDUAnTJliLN/DIV/64j7Jt4+lC9B1IPSuU8Wj+CLuw5
phpl3X00T01l2OnOICPK1R03VKGDgX8VZWbOsYbHuR6T2zDyK7KLpVN5LBm6Mp9l
sKFwVOl2EGvLiq0WwZfycQBxDyoja33IICuAvF5uCdhvtuQq0H0KIzmAfiN3Oz32
a2nhNeb2EZpXGq++Nhhr/eNEGGKZzAFZRyPEeCfPpkcjj2xJnvXXGZyI10GHSKls
iEhYrMc6WSi02xR93ClBeOl/dRqU2sa0TZQ6hWZrIfkRiB+Rx2ruhe9ypkZHlsD6
guBlEs6QWQx45krLhYunpIORUSRWAboFIzY7UeQoBkte2+BFDqC03NGLXvlwtSok
gvFLK0FoEhczYuu+buqhczEO7n5CYjwBKwpqhD6TlZ1JOSUFE0h8Rv6kY1eKFeCA
tDZ1AkZxuXratpboo19wguTq5Grh4+Zq3ujlBRuaDU3bjjUm/5LdvDaRIhLcrSb8
iDtHDwOkNq4Vc5SewN4oeA==
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c0cd58d6ad30364d56381a9db6a6488f
e6b48f3d4e0f8464b195b421080baecc
544bce52f573eae8ae25dca6eb87f138
eb0d9cf7a26f7f9817670a89db1d36f9
cc0d8399e603043bf4fb354c62c07c68
fac4911d5232cda763f66f74c0f6910c
d5c4ca582025fb9e199562a180bc8111
70e01e63d5d823ce103d1642ee498636
41992a6ebb02eb9a6b351a2ed41326d7
c874fdd888321d95f76d4e8ceb1cd808
731d032025fd24231a4225a9714c5960
67fe1d94836c4417bcc4e92b9a0dee3a
0bd8658d612fee5fa0f5f698a1dde125
65d1816e28f75e711bb7e77200cef723
54c8b24c2c43b09cc3f065e1d0d62c9a
b2f5d0f8c3eb44b7e4b54a9de2ed60d4
-----END OpenVPN Static key V1-----
</tls-auth>
