##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 100.100.6.3 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

#  Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf 
#down /etc/openvpn/update-resolv-conf 
<ca>
-----BEGIN CERTIFICATE-----
MIIE5jCCA86gAwIBAgIUXn3qUnuw2xmlFOXGOMuq5/N6UkUwDQYJKoZIhvcNAQEL
BQAwgaAxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9tZTEM
MAoGA1UEChMDUE5EMRAwDgYDVQQLEwdhY21lLTA3MQ8wDQYDVQQDEwZQTkQgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEzMDEGCSqGSIb3DQEJARYkYnVuZ2Fyby4xNzk5MTk1
QHN0dWRlbnRpLnVuaXJvbWExLml0MB4XDTIxMDUyMzExMzY1N1oXDTMxMDUyMTEx
MzY1N1owgaAxCzAJBgNVBAYTAklUMQswCQYDVQQIEwJSTTENMAsGA1UEBxMEUm9t
ZTEMMAoGA1UEChMDUE5EMRAwDgYDVQQLEwdhY21lLTA3MQ8wDQYDVQQDEwZQTkQg
Q0ExDzANBgNVBCkTBnNlcnZlcjEzMDEGCSqGSIb3DQEJARYkYnVuZ2Fyby4xNzk5
MTk1QHN0dWRlbnRpLnVuaXJvbWExLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA4h3gMT2FUmUHHkg9byH/wLDDYQw4WXLRJ23pRX7XPOputj9Zqlhz
3tgN5I0BI8/O2ayV18eBIWhlln/lvoprDkug1PDiFgewLTpXY2SDy7snrcsC70eZ
WxZDxgC0aamIU+1gpq3NvVNfFGE0gEtw7K33B601EebgLldvjaO5xXzCV86c4MdT
QsDK/+6AsYJicI3BcQmMHxKJ4VjfFDZ1P4BSUbXRbGhOdqDaoaqlJdkwnH6uJYkM
z7Bz0NIH1ulkL/ufT9ZpBdyF7X/oFGLRIMT3eKX1JwBPz0wQYo2IDHgzlJJdcJ0G
v8rtJIqACB14yHtXgRzsow3XmVmaAeOWzQIDAQABo4IBFDCCARAwHQYDVR0OBBYE
FE4lZ5FgcqQfltOFs358FbIPHXcwMIHgBgNVHSMEgdgwgdWAFE4lZ5FgcqQfltOF
s358FbIPHXcwoYGmpIGjMIGgMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTAL
BgNVBAcTBFJvbWUxDDAKBgNVBAoTA1BORDEQMA4GA1UECxMHYWNtZS0wNzEPMA0G
A1UEAxMGUE5EIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxMzAxBgkqhkiG9w0BCQEWJGJ1
bmdhcm8uMTc5OTE5NUBzdHVkZW50aS51bmlyb21hMS5pdIIUXn3qUnuw2xmlFOXG
OMuq5/N6UkUwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAgGMMzPQX
eQzi31A+bLphOG9QRbS34PT8m6R5YPJndMqtCdr5SvEcW2oWeV22v2klSD1ha6IO
MN6EfoJjQ8Ld5ptIFu4xjHk0GibJGKJusX7p1w5tu08x4vHocCgXb2eH9yj4Q9lY
+soFYtKwr0Q/7voBtbr9aav5IAmRlLxUWKgzrMPNduS0uEobpXwRz3CQ+a2RRdwM
XTQYoHjIqzIMl5N9yGX2LekvoW11Gb8bIitPYDitj3tTi9QSHGiFloT30ugrGi/O
/rYrmdGkafKUyyRmR0QhV+2fsE2zyMFZlugekzXPEh4IH6YMnl380/NS562yPRlc
hL9Ev2nDF5eAwA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=RM, L=Rome, O=PND, OU=acme-07, CN=PND CA/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
        Validity
            Not Before: Jun  7 12:52:01 2021 GMT
            Not After : Jun  5 12:52:01 2031 GMT
        Subject: C=IT, ST=RM, L=Rome, O=PND, OU=acme-07, CN=JIm/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:ab:8c:5e:b3:4d:83:1b:53:dc:46:c6:fa:61:
                    0f:89:e8:14:27:12:25:2f:9b:a9:7c:9a:9b:30:11:
                    24:8b:2d:a5:ab:bd:4b:2a:41:85:cb:73:79:5d:bf:
                    76:bd:86:a4:76:20:4f:7c:b3:9f:3f:ab:f4:91:be:
                    8f:f9:6a:63:3c:65:58:64:70:1b:db:99:c0:5a:6b:
                    c7:af:2c:6e:17:c4:bf:c9:c9:76:76:66:bf:11:d8:
                    62:79:12:4c:87:b1:bc:2b:bf:cd:b5:ee:65:2a:e1:
                    88:26:80:25:98:08:21:ab:bd:76:24:35:94:96:c2:
                    65:58:aa:5c:08:b6:e1:ce:73:2a:f9:c3:aa:58:b4:
                    ea:da:30:4c:13:90:17:b0:b9:c1:2a:ad:ba:8d:29:
                    57:b0:c0:81:f7:99:c9:c8:22:90:2e:b1:78:ec:1c:
                    71:fd:dc:d4:f8:92:8b:c6:2f:69:41:e2:ef:5d:47:
                    00:ff:6f:d5:73:8e:6c:2a:c2:08:50:67:db:39:b5:
                    83:22:5f:0e:94:db:d8:8e:bc:30:25:e9:fe:e2:c1:
                    ee:97:00:04:2c:1a:40:10:cc:79:e7:12:de:7a:e5:
                    0f:1a:03:f6:d8:18:f7:5c:38:98:15:25:62:21:b9:
                    11:5e:60:a2:4a:2b:b7:8c:e6:57:8c:7f:96:a5:bc:
                    5d:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                46:33:40:44:65:50:AA:0E:E5:29:3C:C5:32:60:AD:C2:A0:C3:74:AA
            X509v3 Authority Key Identifier: 
                keyid:4E:25:67:91:60:72:A4:1F:96:D3:85:B3:7E:7C:15:B2:0F:1D:77:30
                DirName:/C=IT/ST=RM/L=Rome/O=PND/OU=acme-07/CN=PND CA/name=server/emailAddress=bungaro.1799195@studenti.uniroma1.it
                serial:5E:7D:EA:52:7B:B0:DB:19:A5:14:E5:C6:38:CB:AA:E7:F3:7A:52:45

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:JIm
    Signature Algorithm: sha256WithRSAEncryption
         98:e4:af:ed:ed:0b:6e:e8:cf:c1:42:0a:60:bd:ca:33:c7:6c:
         82:90:8d:f3:dc:10:78:27:52:e6:b5:75:2b:f6:cb:f5:9f:5e:
         c6:d0:db:0b:31:27:16:4e:ae:ef:3b:9e:e7:8b:27:ff:4f:30:
         16:23:61:ee:9d:e7:ab:55:6e:c9:2d:f4:2d:6e:c9:8f:ad:7e:
         05:69:09:33:b9:cb:ab:4a:87:26:35:83:6b:9f:df:8f:d7:7a:
         1c:d7:5c:db:e0:2a:70:5e:9e:ea:73:f2:31:d4:f9:2f:07:32:
         6b:1f:7f:f5:82:e1:5b:e9:99:80:c4:b4:73:5d:2b:f8:91:62:
         eb:8c:14:12:9e:7c:3f:56:94:59:22:9a:99:6a:be:e6:40:72:
         6e:3a:9e:68:80:c2:11:00:df:72:9d:2d:40:7a:99:d4:48:62:
         17:ff:63:c4:e7:6b:84:86:fa:de:40:7a:ff:55:5f:68:87:bd:
         64:29:7d:b5:6e:92:56:b4:c1:1e:0a:9b:63:11:05:d7:af:ce:
         88:6d:51:0b:d8:c4:21:57:cc:f9:fa:6d:e8:20:a3:3e:1d:3f:
         88:0d:ce:35:f0:f8:c3:45:50:b3:31:00:e2:0a:eb:57:84:3a:
         89:d4:3f:cc:f1:5d:72:24:f6:14:24:0e:15:17:6d:e9:5a:a7:
         8d:33:39:18
-----BEGIN CERTIFICATE-----
MIIFLjCCBBagAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQwwCgYDVQQKEwNQTkQxEDAOBgNV
BAsTB2FjbWUtMDcxDzANBgNVBAMTBlBORCBDQTEPMA0GA1UEKRMGc2VydmVyMTMw
MQYJKoZIhvcNAQkBFiRidW5nYXJvLjE3OTkxOTVAc3R1ZGVudGkudW5pcm9tYTEu
aXQwHhcNMjEwNjA3MTI1MjAxWhcNMzEwNjA1MTI1MjAxWjCBnTELMAkGA1UEBhMC
SVQxCzAJBgNVBAgTAlJNMQ0wCwYDVQQHEwRSb21lMQwwCgYDVQQKEwNQTkQxEDAO
BgNVBAsTB2FjbWUtMDcxDDAKBgNVBAMTA0pJbTEPMA0GA1UEKRMGc2VydmVyMTMw
MQYJKoZIhvcNAQkBFiRidW5nYXJvLjE3OTkxOTVAc3R1ZGVudGkudW5pcm9tYTEu
aXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGq4xes02DG1PcRsb6
YQ+J6BQnEiUvm6l8mpswESSLLaWrvUsqQYXLc3ldv3a9hqR2IE98s58/q/SRvo/5
amM8ZVhkcBvbmcBaa8evLG4XxL/JyXZ2Zr8R2GJ5EkyHsbwrv8217mUq4YgmgCWY
CCGrvXYkNZSWwmVYqlwItuHOcyr5w6pYtOraMEwTkBewucEqrbqNKVewwIH3mcnI
IpAusXjsHHH93NT4kovGL2lB4u9dRwD/b9VzjmwqwghQZ9s5tYMiXw6U29iOvDAl
6f7iwe6XAAQsGkAQzHnnEt565Q8aA/bYGPdcOJgVJWIhuRFeYKJKK7eM5leMf5al
vF2jAgMBAAGjggFyMIIBbjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFEYzQERlUKoO5Sk8
xTJgrcKgw3SqMIHgBgNVHSMEgdgwgdWAFE4lZ5FgcqQfltOFs358FbIPHXcwoYGm
pIGjMIGgMQswCQYDVQQGEwJJVDELMAkGA1UECBMCUk0xDTALBgNVBAcTBFJvbWUx
DDAKBgNVBAoTA1BORDEQMA4GA1UECxMHYWNtZS0wNzEPMA0GA1UEAxMGUE5EIENB
MQ8wDQYDVQQpEwZzZXJ2ZXIxMzAxBgkqhkiG9w0BCQEWJGJ1bmdhcm8uMTc5OTE5
NUBzdHVkZW50aS51bmlyb21hMS5pdIIUXn3qUnuw2xmlFOXGOMuq5/N6UkUwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA4GA1UdEQQHMAWCA0pJbTAN
BgkqhkiG9w0BAQsFAAOCAQEAmOSv7e0LbujPwUIKYL3KM8dsgpCN89wQeCdS5rV1
K/bL9Z9extDbCzEnFk6u7zue54sn/08wFiNh7p3nq1VuyS30LW7Jj61+BWkJM7nL
q0qHJjWDa5/fj9d6HNdc2+AqcF6e6nPyMdT5Lwcyax9/9YLhW+mZgMS0c10r+JFi
64wUEp58P1aUWSKamWq+5kBybjqeaIDCEQDfcp0tQHqZ1EhiF/9jxOdrhIb63kB6
/1VfaIe9ZCl9tW6SVrTBHgqbYxEF16/OiG1RC9jEIVfM+fpt6CCjPh0/iA3ONfD4
w0VQszEA4grrV4Q6idQ/zPFdciT2FCQOFRdt6VqnjTM5GA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGq4xes02DG1Pc
Rsb6YQ+J6BQnEiUvm6l8mpswESSLLaWrvUsqQYXLc3ldv3a9hqR2IE98s58/q/SR
vo/5amM8ZVhkcBvbmcBaa8evLG4XxL/JyXZ2Zr8R2GJ5EkyHsbwrv8217mUq4Ygm
gCWYCCGrvXYkNZSWwmVYqlwItuHOcyr5w6pYtOraMEwTkBewucEqrbqNKVewwIH3
mcnIIpAusXjsHHH93NT4kovGL2lB4u9dRwD/b9VzjmwqwghQZ9s5tYMiXw6U29iO
vDAl6f7iwe6XAAQsGkAQzHnnEt565Q8aA/bYGPdcOJgVJWIhuRFeYKJKK7eM5leM
f5alvF2jAgMBAAECggEAXvDmQO9g8HGjztXICylNOrM8xjsmqCy0f0aHOR5IH3bu
ADeS7xum68ZATqvL++CXQZhJRCe2x7/OPcQam6/awqcP6deliHlechelsrIB3rv4
h18OjKCnWMjWrlMvXX1zlliv3uyRTj+/R97fmFrydFczWTR90NoPgqLPHp7/JCAO
cQPujJ/goY3vEkH4h/p4Rx2fAfroQKzURDN8hyT0CtIXA00CSlxVBbXo8ZaqmlYU
JmkN1BgGJLBaPmR+b+hsEP6t8aTR37tOupIj2LNxekxr/rdcTnCUbVqJGQBXSKrh
2dLv/8NWHxDSBNbmUI9ptZLC9P82D4p8uaMlWPj1GQKBgQD9ylzUv84tHJabQHE2
NEBLZ+uqyVF4z2b7UlpoxRnDsiD99vVyE1C6ZW6DmyT53WW/oZoeyXakIxA1qCFN
/T1xohroIMl9Nmqncet5cO8FDxDROCTfMg4GhgawEDbviQkj2McbRFS7CbPdZb7M
QkrYNDw2cf85w/buu/qdo0CQLwKBgQDIZlX1biXoSmqk/tOPP56POdyNZuPHNkB7
QDHtRY7oQ3XHAT/mn3sVH1UvSNq2yr9sl6STsuWpwoxc0tt5tNylTKzmOGJlCX0h
VnvMnUxOJLJQW8ebx1I2E62uBNmw/osuPA6irke02A6Kl6fzhrJE7VMAEqYccX5z
j/AmUSOYzQKBgDC2PbksE4O/H/0ukkxIHSscCDTgrT2V+Xs1pFrFshtIvmJgm13I
7U7Jlzu1dJRs9VGhz/YmzxnUDRFvcu0INVnxNl7lpCbfYfs/t2W40nfTG3Q85X7d
mamQ4gm7IwA4+kMiIZ1PMUAxLY/KLqP/+WOkKwZ8PPO2dFgARqspIYRLAoGACaml
i2f8O+8apUoEOWv/4TgRAmBrqzdadJbr0V0BPwHBtA7DXgNik+om2VjR8u5jvICz
VsvRdxYCXpdsLboiyXWhAJjHZcfHWMwqu/r5qurqDiXewgwiUqkwPqvNM1OSsnAC
5KUyn+2rBdO6LWvZPKmUzvQXPlfamQfftHlFFiECgYEA6nE19r/fhwmGYwnLMsQl
0FhWc3libz0APe7XsOAliLvbDUYEtPGA+8r2om+1giuWi6GSTzvIJKDKQT2Oowzo
RPXjOF9tuOlIu5vFMV4uSDtwLDt1Nz8novV/tCHC9iQ6A81FNOdUNiAuCI1ZiANr
1AdqHRcOE+iMqq2hb86Px9M=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ea84596970b3659c5c769e2a5d11fa1b
8d1a874a65a6a8941f9642068a6db7d2
7c9ff60cd9f0ebec78cd884a85556934
8d6cf7429dca2d3634f33c4fb8195786
77440bbbfdc3bafcadc78c125e5f174e
9165009fb1bb44be2a9fe9690495a98f
5f4be760edc2ec6f6a7e23ebb08890f5
8e01e35121308a9bae61074cc1ce7ea8
b2386095703053ae4c9915adb31625ac
31ad8d7f6fbcfc6cd7653656ad2f99e8
902b8db873f9a7269c262ef1b79f2a10
45bdaa907bf0a31ae3a66815a1377096
d54a2c8a976d7c67f01cba508ac194bf
427701f2f9d27e6f2fb92e750b06708d
e4666a38ef2abd2b73aafcfefdc9b18d
58be3b3bce1d06bf526e624998296565
-----END OpenVPN Static key V1-----
</tls-auth>
