visible_hostname proxy.example.local

cache_access_log /var/log/squid/access.log
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Proxy Authentication Required
auth_param basic credentialsttl 24 hours
auth_param basic casesensitive off
#acl authenticated proxy_auth REQUIRED
acl auth_users proxy_auth nina maria pinta
http_access allow auth_users
#acl authenticated proxy_auth REQUIRED
#http_access allow authenticated

http_port 3128
#acl SSL_ports port 443
acl lan src 100.100.1.0/24
http_access allow localhost
http_access allow lan



#ident_lookup_access deny all 
#ihttp_access deny all
